@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Philosopher:wght@700&family=Roboto:wght@300&display=swap");

:root {
  /* color */
  --body-color: #d1f4f4;
  --main-color: #a52ad6;

  /* font */
  --heading-font: "Heebo", sans-serif;
  --main-font: "Roboto", sans-serif;
  --logo-font: "Philosopher", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: var(--body-color);
  font-family: var(--main-font);
}

section {
  margin-top: 200px;
}

.container {
  max-width: 1500px;
}

/* navbar start */
.navbar {
  /* position: fixed; */
  left: 0;
  top: 0;
  width: 100%;
  height: 120px;
  line-height: 120px;
}
.navbar .navbar-wrapper {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar-wrapper .logo {
  font-family: var(--logo-font);
  font-size: 1.875rem;
  color: var(--main-color);
}
.navbar .navbar-wrapper .menu {
  display: flex;
  gap: 70px;
}

.navbar .navbar-wrapper .menu .menu-link {
  font-family: var(--heading-font);
  font-size: 1.25rem;
  font-weight: 500;
}
.active {
  border-bottom: 3px solid var(--main-color);
}
.navbar .navbar-wrapper .icon-menu {
  font-size: 2rem;
  color: var(--main-color);
  display: none;
  transition: 0.5s ease;
}
.bxs-grid-alt {
  transition: 0.5s ease;
  transform: rotate(360deg);
}
/* navbar end */

/* home start */
.home {
  height: 100vh;
  width: 100%;
  padding-top: 12rem;
}

.home .home-wrapper {
  margin: auto;
  text-align: center;
}

.home .home-wrapper .headline {
  font-family: var(--logo-font);
  font-size: 3.4rem;
  font-weight: 700;
  color: var(--main-color);
}

.home .home-wrapper span {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  font-weight: 300;
}

.home .home-wrapper .subheadline {
  font-family: var(--heading-font);
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 3px;
  margin-top: 10px;
}

.home .home-wrapper .btn-book {
  padding: 15px 30px;
  background-color: var(--main-color);
  color: #fff;
  margin-top: 60px;
  display: inline-block;
  border-radius: 50px;
  font-size: 1.125rem;
  font-family: var(--heading-font);
  font-weight: 500;
}

.home .home-wrapper .btn-book:hover {
  background-color: rgb(175, 16, 175);
  transition: 0.4s;
}

.home .home-wrapper i {
  font-size: 1.8rem;
  color: rgb(219, 219, 23);
}

.home-slider {
  margin-top: 80px;
}

.home .home-wrapper .swiper-slide {
  width: 25em;
  height: 31em;
  overflow: hidden;
  border-radius: 15px;
}

.home .home-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* home end */

/* service star */

.service .service-wrapper {
  margin: auto;
}

.service .service-wrapper .tittle-section {
  text-align: center;
  margin-bottom: 100px;
}

.service .service-wrapper .tittle-section .headline-service {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--main-color);
}

.service .service-wrapper .tittle-section .subheadline-service {
  font-weight: 300;
  font-size: 1.5rem;
  color: #4a4a4a;
}

.service .box-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5em;
}

.service .box-wrapper .box {
  padding: 3rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.service .box-wrapper .box i {
  background-color: var(--main-color);
  font-size: 3rem;
  color: white;
  padding: 2rem;
  border-radius: 50%;
}

.service .box-wrapper .box h1 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 20px;
  color: #4a4a4a;
}

.service .box-wrapper .box p {
  margin-top: 10px;
}
/* service end */

/* about stra */
.about .about-wrapper {
  margin: auto;
}

.about .about-wrapper .tittle-section {
  text-align: center;
  margin-bottom: 100px;
}

.about .about-wrapper .tittle-section .headline-about {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--main-color);
}

.about .about-wrapper .tittle-section .subheadline-about {
  font-weight: 300;
  font-size: 1.5rem;
  color: #4a4a4a;
}

.about .about-wrapper .content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-wrapper .content-wrapper img {
  border-radius: 10px;
}

.about .about-wrapper .content-wrapper .content-right {
  max-width: 750px;
}

.about .about-wrapper .content-wrapper .content-right h1 {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 2.7rem;
  color: #4a4a4a;
}

.about .about-wrapper .content-wrapper .content-right p {
  font-size: 1rem;
  margin: 20px 0;
}

.about .about-wrapper .content-wrapper .content-right .btn-about {
  padding: 15px 15px;
  font-family: var(--heading-font);
  font-weight: 700;
  background-color: var(--main-color);
  color: white;
  border-radius: 50px;
  margin-top: 50px;
  display: inline-block;
}
/* about end */

/* banner start */
.banner {
  margin-top: 100px;
}

.banner .banner-wrapper {
  background-color: var(--main-color);
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 4rem 6rem;
  align-items: center;
  border-radius: 20px;
}

.banner .banner-wrapper .content-banner h3 {
  color: #fff;
  font-family: var(--main-font);
  font-size: 2rem;
  font-weight: 700;
}

.banner .banner-wrapper .content-banner p {
  color: #fff;
  font-size: 1.3rem;
  margin-top: 5px;
}

.banner .banner-wrapper .btn-banner {
  padding: 15px 30px;
  background-color: #fff;
  color: var(--main-color);
  font-family: var(--main-font);
  font-weight: 700;
  border-radius: 20px;
}
/* banner end */

/* gallery start */
.gallery .gallery-wrapper {
  margin: auto;
}

.gallery .gallery-wrapper .tittle-section {
  text-align: center;
  margin-bottom: 100px;
}

.gallery .gallery-wrapper .tittle-section .headline-gallery {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--main-color);
}

.gallery .gallery-wrapper .tittle-section .subheadline-gallery {
  font-weight: 300;
  font-size: 1.5rem;
  color: #4a4a4a;
}

.gallery .gallery-wrapper .box-container-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5em;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery {
  border: 6px solid var(--main-color);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 21rem;
  cursor: pointer;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery img {
  width: 100%;
  height: 100%;
  transition: 0.4s ease-in-out;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery:hover img {
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery .caption-img {
  position: absolute;
  top: -10;
  left: 0;
  right: 0;
  background-color: var(--main-color);
  padding-bottom: 8px;
  text-align: center;
  color: white;
  font-family: var(--main-font);
  font-weight: 700;
}

.gallery
  .gallery-wrapper
  .box-container-gallery
  .box-gallery:hover
  .caption-img {
  top: 0;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery .icons {
  position: absolute;
  bottom: -10;
  background-color: var(--main-color);
  font-size: 1rem;
  text-align: center;
  left: 0;
  right: 0;
  padding-top: 7px;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery:hover .icons {
  bottom: 0;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery .icons i {
  margin: 0 10px;
  color: white;
  transition: 0.4s ease-in-out;
}

.gallery .gallery-wrapper .box-container-gallery .box-gallery .icons i:hover {
  transform: translateY(-8px) scale(1);
  transition: 0.4s ease-in-out;
}
/* gallery end */

/* contact strat */
.contact .contact-wrapper {
  margin: auto;
  text-align: center;
}

.contact .contact-wrapper .tittle-section {
  margin-bottom: 100px;
}

.contact .contact-wrapper .tittle-section .headline-contact {
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--main-color);
}

.contact .contact-wrapper .tittle-section .subheadline-contact {
  font-weight: 300;
  font-size: 1.5rem;
  color: #4a4a4a;
}

.contact .contact-wrapper .contact-form {
  max-width: 70em;
  margin: auto;
}

.contact .contact-wrapper .contact-form .box-contact input,
.contact-form textarea {
  width: 100%;
  background-color: #6a6a6a;
  padding: 1rem;
  margin: 0.8rem 0;
  border-radius: 10px;
  color: white;
  font-size: 1.3rem;
}

.contact .contact-wrapper .contact-form .box-contact input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(216, 216, 216, 0.671);
}

.contact .contact-wrapper .contact-form .box-contact input {
  width: 49%;
}

.contact .contact-wrapper .contact-form .box-contact {
  display: flex;
  justify-content: space-between;
}

.contact .contact-wrapper .contact-form .btn-mail {
  padding: 15px 50px;
  color: white;
  background-color: var(--main-color);
  border: none;
  border-radius: 50px;
}
.contact .contact-wrapper .contact-form .btn-mail:hover {
  background-color: rgb(180, 13, 180);
}
/* contact end */

/* Responsive */
@media screen and (max-width: 911px) {
  .navbar .navbar-wrapper .menu .menu-link {
    font-family: var(--heading-font);
    font-size: 1rem;
    font-weight: 500;
  }

  .navbar .navbar-wrapper {
    padding: 0 20px;
  }

  .home-slider {
    padding: 0 50px;
  }
}

@media screen and (max-width: 768px) {
  .navbar .navbar-wrapper .menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 80%;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .navbar .navbar-wrapper .menu.actives {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transition: 0.5s ease-in;
  }

  .navbar .navbar-wrapper .icon-menu {
    display: initial;
  }

  .service .box-wrapper {
    padding: 0 20px;
  }

  .contact .contact-wrapper .contact-form .box-contact input {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .home .home-wrapper .headline {
    font-size: 2.3rem;
  }

  .home .home-wrapper span {
    font-size: 0.8rem;
  }

  .home .home-wrapper .subheadline {
    font-size: 0.8rem;
  }

  .service .box-wrapper {
    padding: 0 20px;
  }
}
